
 // *container24: 
 //     *Column width= 30px 
 //     *Number of columns= 24
 //     *Gutter width= 10px  
 //     *Content width=950px  
 //     *Full width=960px
 .row-fluid{
    width: 100%;
    *zoom: 1;
    min-width:960px;
    max-width:1020px;
  }
.row-fluid:before,
.row-fluid:after {
    display: table;
    line-height: 0;
    content: "";
  }
.row-fluid:after {
    clear: both;
  }
 [class*="grid"] {
    display: block;
    float: left;
    // width: 100%;
    //min-height: 30px;
    margin-left: 1.04%;
    *margin-left: 1.04%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
 .row-fluid [class*="grid"]:first-child ,
  .container [class*="grid"]:first-child {
    margin-left:0.52%;
  }
  .grid1 {
  width: 3.125%;
}
.grid2 {
  width: 7.29%;
}
.grid3 {
  width: 11.455%;
}
.grid4 {
  width: 15.62%;
}
.grid5 {
  width: 19.785%;
}
.grid6 {
  width: 23.95%;
}
.grid7 {
  width: 28.115%;
}
.grid8 {
  width: 32.28%;
}
.grid9 {
  width: 36.445%;
}
.grid10 {
  width: 40.61%;
}
.grid11 {
  width: 44.775%;
}
.grid12 {
  width: 48.94%;
}
.grid13 {
  width: 53.105%;
}
.grid14 {
  width: 57.27%;
}
.grid15 {
  width: 61.435%;
}
.grid16 {
  width: 65.6%;
}
.grid17 {
  width: 69.765%;
}
.grid18 {
  width: 73.93%;
}
.grid19 {
  width: 78.095%;
}
.grid20 {
  width: 82.26%;
}
.grid21 {
  width: 86.465%;
}
.grid22 {
  width: 90.59%;
}
.grid23 {
  width: 94.755%;
}
.grid24 {
  width: 98.92%;
}
.offset0-0{
  margin-left: 4.17%;
}
.offset0 {
  margin-left: 3.125%;
}
.offset1 {
  margin-left: 5.205%;
}
.offset2 {
  margin-left: 9.37%;
}
.offset3 {
  margin-left: 13.535%;
}
.offset4 {
  margin-left: 17.7%;
}
.offset5 {
  margin-left: 21.865%;
}
.offset6 {
  margin-left: 26.03%;
}
.offset7 {
  margin-left: 30.195%;
}
.offset8 {
  margin-left: 34.36%;
}
.offset9 {
  margin-left: 38.525%;
}
.offset10 {
  margin-left: 42.69%;
}
.offset11 {
  margin-left: 46.855%;
}
.offset12 {
  margin-left: 51.02%;
}
.offset13 {
  margin-left: 55.185%;
}
.offset14 {
  margin-left: 59.35%;
}
.offset15 {
  margin-left: 63.515%;
}
.offset16 {
  margin-left: 65.6%;
}
.offset17 {
  margin-left: 67.68%;
}
.offset18 {
  margin-left: 76.01%;
}
.offset19 {
  margin-left: 80.175%;
}
.offset20 {
  margin-left: 84.34%;
}
.offset21 {
  margin-left: 88.545%;
}
.offset22 {
  margin-left: 92.67%;
}

  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
/* header */

/* nav */


/*---------------- page footer ----------------*/
